# Aleph environment configuration
#
# This file is loaded by docker-compose and transformed into a set of
# environment variables inside the containers. These are, in turn, parsed
# by aleph and used to configure the system.

# Random string:
DAKOBED_SECRET_KEY=

# Visible instance name in the UI
DAKOBED_APP_TITLE=Cache
# Name needs to be a slug, as it is used e.g. for the ES index, SQS queue name:
DAKOBED_APP_NAME=aleph
DAKOBED_UI_URL=http://localhost:8080/

# DAKOBED_URL_SCHEME=https
# DAKOBED_FAVICON=https://investigativedashboard.org/static/favicon.ico
# DAKOBED_LOGO=http://assets.pudo.org/img/logo_bigger.png

# Other customisations
DAKOBED_SAMPLE_SEARCHES=Vladimir Putin:TeliaSonera

# Set email addresses, separated by colons, that will be made admin.
# DAKOBED_ADMINS=friedrich@pudo.org:demo@pudo.org

# Single-user mode disables authentication and authorization autologging in any user as admin
DAKOBED_SINGLE_USER=false

# Login modalities
DAKOBED_PASSWORD_LOGIN=true

# OAuth configuration
# Currently supported providers are Google, Facebook, Cognito and Azure AD OAuth
# Note that you do not need to fill out all fields in order to use it
DAKOBED_OAUTH=false
DAKOBED_OAUTH_KEY=
DAKOBED_OAUTH_SECRET=

# Where and how to store the underlying files:
# ARCHIVE_TYPE=file
# ARCHIVE_PATH=/data

# Or, if 'ALEPH_ARCHIVE_TYPE' configuration is 's3':
# ARCHIVE_TYPE=s3
# ARCHIVE_BUCKET=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=

# To use an external Postgres service:
# DAKOBED_DATABASE_URI=postgresql://<username>:<password>@<host>/<database>

# Define a different ftm entity store:
# FTM_STORE_URI=postgresql://<username>:<password>@<host>/<database>

# To run the Convert-Document service externally
# INGESTORS_CONVERT_DOCUMENT_URL=http://<convert-document>:3000/convert

# Queue mechanism
# REDIS_URL=redis://redis:6379/0

# Content options
DAKOBED_OCR_DEFAULTS=eng
# DAKOBED_LANGUAGES=en:de:fr:es:tr:ar ...

# Debug mode (insecure)
DAKOBED_DEBUG=false

# Read-only mode:
# DAKOBED_MAINTENANCE=true

# Enable HTTP caching
# DAKOBED_CACHE=true

# Configure logging
LOG_FORMAT=TEXT  # TEXT or JSON

# Configure logging (for production deployment)
LOGGING_LEVEL=debug
LOGGING_FORMAT=[%(asctime)s] %(levelname)s:%(name)s:%(message)s


